<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L8l-nc-Bxg">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ob-8I-DoA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Fransisco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrM-23-jVl">
                                <rect key="frame" x="145.66666666666666" y="84" width="122.99999999999997" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4k-Gu-yH3">
                                <rect key="frame" x="178.66666666666666" y="114" width="57" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afl-6y-Xqu">
                                <rect key="frame" x="178.66666666666666" y="370" width="57" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G12-HK-RDN">
                                <rect key="frame" x="241.66666666666666" y="462" width="18.999999999999972" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kn-1k-SJK">
                                <rect key="frame" x="173.66666666666666" y="419" width="67" height="82"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="Tqh-R9-j2I">
                                <rect key="frame" x="107" y="168" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2CA-yt-kG8"/>
                                    <constraint firstAttribute="height" constant="200" id="HGL-bC-7BR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4kn-1k-SJK" firstAttribute="top" secondItem="afl-6y-Xqu" secondAttribute="bottom" constant="25" id="1jc-bW-nWd"/>
                            <constraint firstItem="1ob-8I-DoA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9xC-oE-UlR"/>
                            <constraint firstItem="afl-6y-Xqu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BJZ-JG-ETU"/>
                            <constraint firstItem="G12-HK-RDN" firstAttribute="leading" secondItem="4kn-1k-SJK" secondAttribute="trailing" constant="1" id="BeW-1s-yf9"/>
                            <constraint firstItem="1ob-8I-DoA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CQ5-fd-95T"/>
                            <constraint firstItem="1ob-8I-DoA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aQE-7O-uMU"/>
                            <constraint firstItem="A4k-Gu-yH3" firstAttribute="top" secondItem="qrM-23-jVl" secondAttribute="bottom" constant="2" id="b6V-gw-uc4"/>
                            <constraint firstItem="qrM-23-jVl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cCd-nv-zIf"/>
                            <constraint firstItem="4kn-1k-SJK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="daA-BS-Mzg"/>
                            <constraint firstItem="G12-HK-RDN" firstAttribute="top" secondItem="4kn-1k-SJK" secondAttribute="bottom" constant="-39" id="ft5-GX-ugY"/>
                            <constraint firstItem="qrM-23-jVl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="lPX-7N-4Se"/>
                            <constraint firstItem="Tqh-R9-j2I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n0z-ip-fsy"/>
                            <constraint firstItem="afl-6y-Xqu" firstAttribute="top" secondItem="Tqh-R9-j2I" secondAttribute="bottom" constant="2" id="pol-zj-web"/>
                            <constraint firstItem="A4k-Gu-yH3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sKO-Zt-rTO"/>
                            <constraint firstItem="1ob-8I-DoA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="uN3-dC-Kv6"/>
                            <constraint firstItem="Tqh-R9-j2I" firstAttribute="top" secondItem="A4k-Gu-yH3" secondAttribute="bottom" constant="30" id="xYU-tq-P97"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="1ob-8I-DoA" id="slN-70-Fg5"/>
                        <outlet property="conditionImageView" destination="Tqh-R9-j2I" id="O86-d0-0Gk"/>
                        <outlet property="conditionLabel" destination="afl-6y-Xqu" id="6Cb-Lt-nZV"/>
                        <outlet property="dayLabel" destination="A4k-Gu-yH3" id="zRw-M5-ZMS"/>
                        <outlet property="locationLabel" destination="qrM-23-jVl" id="aSv-0G-s0d"/>
                        <outlet property="temperatueLabel" destination="4kn-1k-SJK" id="nDC-DS-SIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="26.116071428571427"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Yje-ZD-g6I">
            <objects>
                <viewController id="hlc-8y-lCd" customClass="MainViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lna-Zs-VGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gXb-mU-hfd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jhV-5p-R4E">
                                    <rect key="frame" x="0.0" y="328" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <segue destination="6MM-7K-Wff" kind="presentation" id="fE3-zP-5Z8"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherDisplayCell" rowHeight="300" id="d5T-RZ-4Mj" customClass="MainViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d5T-RZ-4Mj" id="QIq-bT-kT7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="299.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkW-KL-lF0">
                                                    <rect key="frame" x="20" y="0.0" width="137" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="80K-UM-7oM">
                                                    <rect key="frame" x="230" y="10" width="164" height="164"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhp-UU-2v4">
                                                    <rect key="frame" x="116" y="-11" width="137" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="DkW-KL-lF0" id="Ys4-sT-FGM"/>
                                            <outlet property="conditionImageView" destination="80K-UM-7oM" id="2Jf-s9-DyS"/>
                                            <outlet property="temperatureLabel" destination="Dhp-UU-2v4" id="ZKF-fn-HmY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hlc-8y-lCd" id="aNc-no-hK8"/>
                                    <outlet property="delegate" destination="hlc-8y-lCd" id="RYE-RS-mbN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gXb-mU-hfd" firstAttribute="leading" secondItem="QjE-my-vGx" secondAttribute="leading" id="32n-KP-m1c"/>
                            <constraint firstAttribute="bottom" secondItem="gXb-mU-hfd" secondAttribute="bottom" id="ClT-eP-YVv"/>
                            <constraint firstItem="gXb-mU-hfd" firstAttribute="trailing" secondItem="QjE-my-vGx" secondAttribute="trailing" id="Ohg-Ob-gnF"/>
                            <constraint firstItem="gXb-mU-hfd" firstAttribute="top" secondItem="lna-Zs-VGa" secondAttribute="top" id="jlK-7i-szS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QjE-my-vGx"/>
                    </view>
                    <navigationItem key="navigationItem" id="0gG-dq-IdZ"/>
                    <connections>
                        <outlet property="tableView" destination="gXb-mU-hfd" id="awe-Eh-oE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZJ-ro-Njn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="724.55357142857144"/>
        </scene>
        <!--Search City View Controller-->
        <scene sceneID="L0u-xm-DHz">
            <objects>
                <viewController id="6MM-7K-Wff" customClass="SearchCityViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVi-Ep-U08">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="81h-bQ-6Hn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="serchedCityDisplayCell" textLabel="p6q-Kl-XqI" rowHeight="127" style="IBUITableViewCellStyleDefault" id="MDj-k0-Bet">
                                        <rect key="frame" x="0.0" y="28" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MDj-k0-Bet" id="aH6-Om-0bm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p6q-Kl-XqI">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="126.66666666666667"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uSn-X9-8dy" kind="unwind" identifier="unwindToMainViewSegue" unwindAction="unwindFromSearchCityView:" id="ZA1-vT-xbg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6MM-7K-Wff" id="gpu-p9-ppW"/>
                                    <outlet property="delegate" destination="6MM-7K-Wff" id="eTV-nL-VRU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="81h-bQ-6Hn" firstAttribute="top" secondItem="oVi-Ep-U08" secondAttribute="top" id="D7w-rU-VLv"/>
                            <constraint firstAttribute="bottom" secondItem="81h-bQ-6Hn" secondAttribute="bottom" id="j2r-sr-j3X"/>
                            <constraint firstItem="81h-bQ-6Hn" firstAttribute="trailing" secondItem="6QE-Mv-wcp" secondAttribute="trailing" id="qzf-AC-yCb"/>
                            <constraint firstItem="81h-bQ-6Hn" firstAttribute="leading" secondItem="6QE-Mv-wcp" secondAttribute="leading" id="tQM-lp-1gZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6QE-Mv-wcp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="81h-bQ-6Hn" id="Blj-Iy-Lmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJo-G7-Kqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uSn-X9-8dy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="724.55357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LKb-aB-oBh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L8l-nc-Bxg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Szb-VM-Cmc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hlc-8y-lCd" kind="relationship" relationship="rootViewController" id="hG2-AP-4hF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05n-T1-5zN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="725"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
